<!--<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    &lt;!&ndash; Definición del MainFragment &ndash;&gt;
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ramirez_marin_inmaculada_pmdm_02.PersonajeListFragment"
        android:label="Main Fragment"
        app:layout="@layout/personaje_list_fragment">
        <action
            android:id="@+id/action_personajeList_to_personajeDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    &lt;!&ndash; Definición del GameDetailFragment &ndash;&gt;
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.ramirez_marin_inmaculada_pmdm_02.PersonajeDetailFragment"
        android:label="Detail Fragment"
        app:layout="@layout/personaje_detail_fragment" />
</navigation>-->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">
    <!--  Cambia esto al fragmento inicial de tu app  -->
    <!--  Definición del MainFragment  -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ramirez_marin_inmaculada_pmdm_02.PersonajeListFragment"
        android:label="Main Fragment">
        <!--  Agrega aquí las acciones y destinos que se pueden realizar desde el MainFragment si es necesario  -->
    </fragment>
    <!--  Definición del GameDetailFragment  -->
    <fragment
        android:id="@+id/personajeDetailFragment"
        android:name="com.example.ramirez_marin_inmaculada_pmdm_02.PersonajeDetailFragment"
        android:label="Personaje Detail Fragment"/>
</navigation>